<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>index</title>
</head>
<body class="back">
        <header>
        <nav data-v-4a3754a3="" id="header" class="navbar bg-dark navbar-dark navbar-expand-sm navbar-gob navbar-fixed-top">
            <div data-v-4a3754a3="" class="container">
                <button data-v-4a3754a3="" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" class="navbar-toggler">
                    <span data-v-4a3754a3="" class="navbar-toggler-icon"></span></button><a data-v-4a3754a3="" href="https://www.gob.mx" target="_blank" class="navbar-brand">
                        <img data-v-4a3754a3="" src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg" alt="logo gobierno de méxico" class="logos" style="width: 8rem; margin-top: -2%; margin-bottom: -2%; margin-left: -15%;"></a>
                        <div data-v-4a3754a3="" id="collapsibleNavbar" class="collapse navbar-collapse justify-content-end">
                            <form data-v-4a3754a3="" class="form-inline">
                                <ul data-v-4a3754a3="" class="navbar-nav">
                                    <li data-v-4a3754a3="" align="left" class="nav-item dropdown">
                                        <a data-v-4a3754a3="" href="#" data-toggle="dropdown" id="op2" aria-haspopup="true" aria-expanded="false" class="nav-link menu">Trámites</a>
                                        <div data-v-4a3754a3="" class="dropdown-menu dropdown-menu-right">
                                            <a data-v-4a3754a3="" href="#" class="dropdown-item op opmenu" style="font-weight: bold;">Consulta por categoría de trámite</a>
                                            <div data-v-4a3754a3="" class="dropdown-divider"></div><a data-v-4a3754a3="" href="/tramites/comunicaciones" target="_blank" class="dropdown-item op">Comunicaciones y transportes</a>
                                            <a data-v-4a3754a3="" href="/tramites/economia" target="_blank" class="dropdown-item op">Economía</a><a data-v-4a3754a3="" href="/tramites/educacion" target="_blank" class="dropdown-item op">Educación</a>
                                            <a data-v-4a3754a3="" href="/tramites/energia" target="_blank" class="dropdown-item op">Energía</a><a data-v-4a3754a3="" href="/tramites/identidad" target="_blank" class="dropdown-item op">Identidad, pasaporte y migración</a>
                                            <a data-v-4a3754a3="" href="/tramites/impuestos" target="_blank" class="dropdown-item op">Impuestos y contribuciones</a><a data-v-4a3754a3="" href="/tramites/ambiente" target="_blank" class="dropdown-item op">Medio Ambiente</a>
                                            <a data-v-4a3754a3="" href="/tramites/programas" target="_blank" class="dropdown-item op">Programas sociales</a><a data-v-4a3754a3="" href="/tramites/salud" target="_blank" class="dropdown-item op">Salud</a>
                                            <a data-v-4a3754a3="" href="/tramites/seguridad" target="_blank" class="dropdown-item op">Seguridad, legalidad y justicia</a><a data-v-4a3754a3="" href="/tramites/financieros" target="_blank" class="dropdown-item op">Servicios financieros</a>
                                            <a data-v-4a3754a3="" href="/tramites/territorio" target="_blank" class="dropdown-item op">Territorio y vivienda</a><a data-v-4a3754a3="" href="/tramites/trabajo" target="_blank" class="dropdown-item op">Trabajo</a>
                                            <a data-v-4a3754a3="" href="/tramites/turismo" target="_blank" class="dropdown-item op">Turismo</a><a data-v-4a3754a3="" href="/tramites/otros" target="_blank" class="dropdown-item op">Otros</a>
                                        </div>
                                    </li>
                                    <li data-v-4a3754a3="" class="nav-item dropdown">
                                        <a data-v-4a3754a3="" href="#" data-toggle="dropdown" id="op3" aria-haspopup="true" aria-expanded="false" class="nav-link menu">Gobierno</a>
                                        <div data-v-4a3754a3="" class="dropdown-menu dropdown-menu-right"><a data-v-4a3754a3="" href="#" class="dropdown-item op opmenu" style="font-weight: bold;">Instituciones del Gobierno de México</a>
                                            <div data-v-4a3754a3="" class="dropdown-divider"></div><a data-v-4a3754a3="" href="https://www.gob.mx/sader" target="_blank" class="dropdown-item op">Agricultura</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/bienestar" target="_blank" class="dropdown-item op">Bienestar</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/sct" target="_blank" class="dropdown-item op">Comunicaciones y Transportes</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/cultura" target="_blank" class="dropdown-item op">Cultura</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/sedena" target="_blank" class="dropdown-item op">Defensa Nacional</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/sedatu" target="_blank" class="dropdown-item op">Desarrollo Territorial</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/se" target="_blank" class="dropdown-item op">Economía</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/sep" target="_blank" class="dropdown-item op">Educación Pública</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/sener" target="_blank" class="dropdown-item op">Energía</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/sfp" target="_blank" class="dropdown-item op">Función Pública</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/segob" target="_blank" class="dropdown-item op">Gobernación</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/shcp" target="_blank" class="dropdown-item op">Hacienda</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/semar" target="_blank" class="dropdown-item op">Marina</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/semarnat" target="_blank" class="dropdown-item op">Medio Ambiente</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/presidencia" target="_blank" class="dropdown-item op">Presidencia</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/sre" target="_blank" class="dropdown-item op">Relaciones Exteriores</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/salud" target="_blank" class="dropdown-item op">Salud</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/stps" target="_blank" class="dropdown-item op">Trabajo</a>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/sectur" target="_blank" class="dropdown-item op">Turismo</a>
                                            <div data-v-4a3754a3="" class="dropdown-divider">
                                            </div>
                                            <a data-v-4a3754a3="" href="https://www.gob.mx/gobierno" target="_blank" class="dropdown-item op">Ver más</a>
                                        </div>
                                    </li>
                                    <button data-v-4a3754a3="" id="botonbuscar" type="button" class="btn btn-default">
                                        <a data-v-4a3754a3="" href="https://www.gob.mx/busqueda?utf8=✓" target="_blank" id="botbusca">
                                            <img data-v-4a3754a3="" alt="Buscar" src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png">
                                        </a>
                                    </button>
                                </ul>
                            </form>
                        </div>
                    </div>
                </nav>
    </header>
   <main class="contenido">
       <section>
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                
       <!--aqui va el codigo-->
       <div class="card" style="padding: 4%;margin-top:10%;background-color:#fffffff7;">
       <form class="form" action="registro.php" method="post">
        <div class="form-row">
            <div class="col-md-12">
                <h3 class="text-center">Datos de la solicitud</h3>
            </div>
            <div class="col-md-4"  >
          <div class="form-group">
            <label for="inputEmail4">Nombre(s)*</label>
            <input type="text" class="form-control" id="inputEmail4" name="nombre" required >
          </div>
         
          
          <div class="form-group">
            <label for="inputEmail4" style="margin: 5%;">RFC* (De la empresa)</label>
            <input type="text" class="form-control" id="inputEmail4" name="rfc" readonly>
          </div>
          
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="inputEmail4">Apellidos*</label>
                    <input type="text" class="form-control" id="inputEmail4" name="apellido" required>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail4" style="margin: 5%;">Folio SINATEC (En caso de contar con el)</label>
                    <input type="text" class="form-control" id="inputEmail4" name="numero_folio" required>
                  </div>
            </div>
        <div class="col-md-4">
            <div class="form-group">
                <label for="inputEmail4">CURP* (Del representante legal de la empresa)</label>
                <input type="text" class="form-control" id="inputEmail4" name="curp" required>
              </div>
              <p style="margin: 9%;">¿Pertenece al sector de hidrocarburos?</p>
                <div class="radio" style="margin-top: -8%;margin-left: 5%;">
                    <label><input type="radio" name="optradio" checked>Si</label>
                  </div>
                  <div class="radio" style="margin-left: 5%;">
                    <label><input type="radio" name="optradio" >No</label>
                  </div>
           
        </div>
       
              <div class="col-md-4">
                  <hr>
                <p class="text-center">Indica cual es la categoría del incidente *</p>
                <div  class="mx-auto" style="width: 200px;" class="btn-group" role="group" aria-label="Button group with nested dropdown" name="categoria">
                    
                    <div class="btn-group" role="group">
                      <button id="btnGroupDrop1" type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       Categorias
                      </button>
                      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <a class="dropdown-item" href="#">Opcion1</a>
                        <a class="dropdown-item" href="#">Opcion2</a>
                        <a class="dropdown-item" href="#">Opcion3</a>
                        <a class="dropdown-item" href="#">Opcion4</a>|
                      </div>
                    </div>
                </div>
                
                 
              </div>
              
              <div class="col-md-8">
                  <hr>
                <p class="text-center">Escriba una breve descripción de su problema (Máximo mil caracteres) </p>
                <textarea type="TEXT" name="area_comentarios" class="form-control" name="comentario" ></textarea>
               <p>Adjuntar archivo PDF ó Imagenes (Opcional) </p>
                <input type="file"  name="Imagen">
                <button class="btn btn-primary" type="submit" style="float: right;">Registrar</button>
              </div>
                   
              </div>
                     
      </form>
    </div>
      <!--termina la parte de el contenido -->
    </div>
        </div>
     </div>
    </section>
   </main >

    <footer data-v-41055fb8="" data-v-8096aa94="" class="panel-footer fot">
        <div data-v-41055fb8="" class="container">
            <div data-v-41055fb8="" class="row">
                <div data-v-41055fb8="" class="col-sm-6 col-lg-3">
                    <img data-v-41055fb8="" src="https://framework-gb.cdn.gob.mx/landing/img/logofooter.svg" href="/" alt="logo gobierno de méxico" class="logo_footer" style="max-width: 90%; margin-left: -6%; margin-top: -4%;">
                </div>
                <div data-v-41055fb8="" class="col-sm-6 col-lg-3"><h6 data-v-41055fb8="" align="left" id="division">Enlaces</h6>
                    <ul data-v-41055fb8="" class="list-unstyled">
                        <li data-v-41055fb8=""><a data-v-41055fb8="" style="color: white;" href="http://www.participa.gob.mx" target="_blank">Participa</a></li>
                        <li data-v-41055fb8=""><a data-v-41055fb8="" style="color: white;" href="https://www.gob.mx/publicaciones" target="_blank">Publicaciones Oficiales</a></li>
                        <li data-v-41055fb8=""><a data-v-41055fb8="" style="color: white;" href="http://www.ordenjuridico.gob.mx" target="_blank">Marco Jurídico</a></li>
                        <li data-v-41055fb8=""><a data-v-41055fb8="" style="color: white;" href="https://consultapublicamx.inai.org.mx/vut-web/" target="_blank">Plataforma Nacional de Transparencia</a></li>
                    </ul>
                </div>
                <div data-v-41055fb8="" class="col-sm-6 col-lg-3">
                    <h6 data-v-41055fb8="" align="left" id="division">¿Qué es gob.mx?</h6>
                    <p data-v-41055fb8="">Es el portal único de trámites, información y participación ciudadana. <a data-v-41055fb8="" href="https://www.gob.mx/que-es-gobmx">
                        <u data-v-41055fb8="" style="color: white;">Leer más</u>
                    </a>
                </p>
                <ul data-v-41055fb8="" class="list-unstyled">
                    <li data-v-41055fb8="">
                        <a data-v-41055fb8="" style="color: white;" href="https://datos.gob.mx">Portal de datos abiertos</a>
                    </li>
                    <li data-v-41055fb8="">
                        <a data-v-41055fb8="" style="color: white;" href="https://www.gob.mx/accesibilidad">Declaración de accesibilidad</a>
                    </li>
                    <li data-v-41055fb8="">
                        <a data-v-41055fb8="" style="color: white;" href="https://www.gob.mx/privacidadintegral">Aviso  de privacidad integral</a>
                    </li>
                    <li data-v-41055fb8="">
                        <a data-v-41055fb8="" style="color: white;" href="https://www.gob.mx/privacidadsimplificado">Aviso de privacidad simplificado</a>
                    </li>
                    <li data-v-41055fb8="">
                        <a data-v-41055fb8="" style="color: white;" href="https://www.gob.mx/terminos">Términos y condiciones</a>
                    </li>
                    <li data-v-41055fb8="">
                        <a data-v-41055fb8="" style="color: white;" href="https://www.gob.mx/terminos#medidas-seguridad-informacion">Política de seguridad</a>
                    </li>
                    <li data-v-41055fb8="">
                        <a data-v-41055fb8="" style="color: white;" href="https://www.gob.mx/sitemap">Mapa del sitio</a>
                    </li>
                </ul>
            </div>
            <div data-v-41055fb8="" class="col-sm-6 col-lg-3"><h6 data-v-41055fb8="" align="left" id="division"></h6><h6 data-v-41055fb8="">
                <a data-v-41055fb8="" href="https://www.gob.mx/tramites/ficha/presentacion-de-quejas-y-denuncias-en-la-sfp/SFP54"><u data-v-41055fb8="" style="color: white;">Denuncia contra servidores públicos</u></a>
            </h6>
            <br data-v-41055fb8=""><h6 data-v-41055fb8="" id="redes">Síguenos en:</h6>
            <ul data-v-41055fb8="" id="social" class="list-inline">
                <li data-v-41055fb8="" class="list-inline-item">
                    <a data-v-41055fb8="" href="https://www.facebook.com/gobmexico/" target="_blank" red="Facebook" title="Enlace a facebook abre en una nueva ventana" class="sendEstFooterRs share-info"><img data-v-41055fb8="" alt="Facebook" src="https://framework-gb.cdn.gob.mx/landing/img/facebook.png"></a>
                </li>
                <li data-v-41055fb8="" class="list-inline-item"><a data-v-41055fb8="" href="https://twitter.com/GobiernoMX" target="_blank" red="Twitter" title="Enlace a twitter abre en una nueva ventana" class="sendEstFooterRs share-info"><img data-v-41055fb8="" alt="Twitter" src="https://framework-gb.cdn.gob.mx/landing/img/twitter.png"></a></li></ul></div></div></div>
                <div data-v-41055fb8="" class="container-fluid footer-pleca"><div data-v-41055fb8="" class="row"><div data-v-41055fb8="" class="column"><br data-v-41055fb8=""><br data-v-41055fb8=""><br data-v-41055fb8=""></div></div></div>
            </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
<style>
.head{
    
}

.jb{
  background: #52c234;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #061700, #52c234);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #061700, #52c234); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin-top: 60px;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 73px;
    
}
.input-search{
    border: 0;
    font-size: 28px;
    background-color:transparent;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
}::placeholder { /* Firefox, Chrome, Opera */ 
    color: rgb(255, 255, 255); 
} ::selection {  background: greenyellow; }

.con{
    text-align: justify;
    padding-left: 7%;
    padding-right: 7%;
}

.fot{
    padding-top: 3%;
    margin-top: 3%;
    font-size: 85%;
    color: #fff;
    line-height: 135%;
    background-color: #12322b;
    height: auto;
    background-size: cover;
}
a:link
{
text-decoration-color:red;
}
.navbar-fixed-top {
    top: 0;
    margin-bottom: 5%;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1030;
}
.back{
background-image: url(img/GOB.jpg);
background-repeat: no-repeat;
background-size: cover;
}
</style>